<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Vendedor</title>
    <style>@import url(styles.css);</style>
</head>
<body>
    <section class="container">
        <h1>Bem Vindo!</h1><br>
    <div class="retangulo">
        <h2>Vendedor</h2>
        <h3>
            <label for="login">Informe seu login</label><br>
            <br><input type="text" name="login" class="caixa"><br>
            <br><label for="password">Informe sua senha</label><br>
            <br><input type="password" name="password" id="" class="caixa"><br>
            <br><input type="submit" value="Login" class="botao1"> &nbsp; 
            <a href="./index2.html">
                <input type="button" name value="Cliente" class="botao1">
            </a>
        </h3>
        <h4>   
            Caso tenha esquecido sua senha <br> 
            informe a administração
        </h4>
    </div>
    </section>
</body>
</html>